name: coinnews24h
description: Manage for Admin Tinnhanh24h

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.5+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter



  # The following adds the Cupertino I´cons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  audioplayers: ^0.20.0

  cupertino_icons: ^1.0.2
  cached_network_image: ^3.0.0
  clipboard: ^0.1.3
  dio: ^4.0.0
  device_info: ^2.0.2
  get: ^4.1.4
  google_mobile_ads: ^0.13.4
  flash: ^2.0.1
  either_dart: ^0.1.4
  flutter_svg: ^0.22.0
  flutter_html: ^2.1.2
  flutter_spinkit: ^5.0.0
  flutter_sms: ^2.3.1
  fluttertoast: ^8.0.7
  flutter_datetime_picker: ^1.5.0
  flutter_launcher_icons: ^0.9.1
  firebase_core: ^1.4.0
  firebase_messaging: ^10.0.4
  loadmore: ^2.0.1
  lottie: ^1.1.0
  marquee: ^2.2.0
  image_picker: ^0.8.1+3
  ionicons: ^0.1.2
  shared_preferences: ^2.0.5
  shimmer: ^2.0.0
  package_info: ^2.0.2
  retrofit: ^2.0.0
  path_provider: ^2.0.3
  page_indicator: ^0.4.1
  pin_code_fields: ^7.2.0
  pull_to_refresh: ^2.0.0
  url_launcher: ^6.0.4

dev_dependencies:
  retrofit_generator: ^2.0.0+1
  build_runner: ^2.0.4
  change_app_package_name: ^1.0.0

  flutter_test:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/logo.png
    - assets/svg/
    - assets/json/soundwave.json
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
